
		  Debian Installation Notes for beancounter

On a Debian system, the following steps are required for beancounter to run:

0. In case you are upgrading from an older installation of beancounter,
   run the script update_beancounter to add some columns to the tables.

1. Install PostgreSQL (if it is not yet installed)

      root# apt-get install postgresql

   which will also install postgresql-client and libpgsql2,

   Configure postgresql with the defaults (ie SQL_ASCII) encoding and ISO
   datestyle is my preference, others datestyles might or might not work.

2. Install all the other Perl packages required by beancounter:

      root# apt-get install libdbd-pg-perl libdbi-perl

   and the other packages.

3. Configure postgres to let the user as which you are running beancounter
   create database etc:

      root# su - postgres     
      postgres:~> createuser -d edd
      Enter user's postgres ID or RETURN to use unix user ID: 1000 ->
      Is user "edd" a superuser? (y/n) y
      WARNING: Any user who can add users can also modify the system catalog
      createuser: edd was successfully added

   Note that the superuser rights might not be required, however it is
   *important* to use the -d option to createuser. 

4. Configure postgres to allow TCP/IP connections by uncommenting the 
   following line in /etc/postgresql/postmaster.init:

       # PGALLOWTCPIP=no  
       PGALLOWTCPIP=yes 

   and restarting the postgresql daemon:

       root# /etc/init.d/postgresql restart    

5. Install beancounter 

       root# dpkg -i beancounter_0.1.0_all.deb 
       Selecting previously deselected package beancounter.
       (Reading database ... 54112 files and directories currently installed.)
       Unpacking beancounter (from beancounter_0.1.0_all.deb) ...
       Setting up beancounter (0.1.0) ...

6. As the user running beancounter, run 'setup_beancounter' to initialise
   the tables and run an example report.

7. That's it! 

As of February 2001, I have yet to test it on a current Debian 'unstable'
release (with release-number-to-be 2.3 and codename 'woody'). There might be
issues with Postgresql 7.* that I am not yet aware of. If the reader of these
lines finds any, I would appreciate an email, preferably with some examples.
